jdbc.url=jdbc:mysql://192.168.0.30:8066/hr-platform?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=user1
jdbc.password=pass1

#jdbc.url=jdbc:mysql://192.168.0.25:8066/hr-platform?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
#jdbc.username=hr-platform-user
#jdbc.password=hr-platform-jiahua

upload.save.path.base=E:/hr-platform/upload/
upload.temporary.path.base=E:/hr-platform/temporary/
download.temporary.path.base=E:/hr-platform/download/