upload.save.path.base=E:/hr-platform/upload/
upload.temporary.path.base=E:/hr-platform/temporary/
download.temporary.path.base=E:/hr-platform/download/

import.origin.enabled=true
import.job&position.enabled=true